# Project info
PORT=8000

# ENV Type
NODE_ENV=development

# Database Config
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=base

# Redis Config
REDIS_URI=localhost:6379

# Jwt Config
SALT_ROUNDS=12
TOKEN_SECRET=dev
TOKEN_EXPIRED_IN=1d
REFRESH_TOKEN_SECRET=dev_secrete
REFRESH_TOKEN_EXPIRED_IN=1d

# AWS Config
ACCESS_KEY_ID=<ACCESS_KEY_ID>
SECRET_KEY=<SECRET_KEY>

# AWS S3 Config
REGION=<REGION>
BUCKET=<BUCKET>
CACHE_CONTROL=<CACHE_CONTROL>
ACL=<ACL>

# Metadata Config
DEFAULT_PASSWORD=